<project name="luwrain-app-browser" default="jar" basedir=".">
  <path id="classpath">
    <pathelement location="."/>
     <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  <target name="clean">
    <delete dir="build"/>
    <delete dir="jar"/>
  </target>
  <target name="compile" depends="clean">
    <mkdir dir="build"/>
    <javac srcdir="src/main/java" destdir="build" source="1.8" target="1.8">
      <classpath refid="classpath"/>
    </javac>
  </target>
  <target name="jar" depends="compile">
    <mkdir dir="jar"/>
    <jar jarfile="jar/luwrain-app-browser.jar">
      <manifest>
        <section name="org/luwrain">
          <attribute name="Extensions" value="org.luwrain.app.browser.Extension"/>
        </section>
      </manifest>
      <fileset dir="./build">
        <include name="**/*.class"/>
      </fileset>
    </jar>
  </target>
  <target name="javadoc">
    <mkdir dir="api"/>
    <javadoc classpathref="classpath" destdir="api" defaultexcludes="yes" author="false" version="true" use="true" windowtitle="LUWRAIN Browser API" private="true">
      <fileset dir="src/main/java/">
        <include name="**/*.java"/>
      </fileset>
      <doctitle><![CDATA[<h1>Webkit-based browser for <a href="http://luwrain.org/">LUWRAIN</a></h1>]]></doctitle>
      <bottom><![CDATA[<i>Visit <a href="http://luwrain.org">luwrain.org</a> for more information</i>]]></bottom>
    </javadoc>
  </target>
</project>
